<html>
	<head>
        <link rel="stylesheet" href="profil.css">
        <title>Archie's Homepage</title>    
	</head>
    <style>
        body {
        background-image: url(https://backgroundcheckall.com/wp-content/uploads/2018/10/image-for-website-background_12790.jpg);
        background-size: cover;
        }
    </style>
	<body>
		<div style="background-image: url(https://www.everynation.org/wp-content/uploads/2018/02/Monthly-Website-Header-background.jpg)">
			<h1> <img src="http://icons.iconarchive.com/icons/enhancedlabs/lha-objects/128/Globe-icon.png"> Welcome to my Profile!</h1>
		</div>
        <style>
            .aligncenter {
            text-align: center;
            }
        </style>
        <p class="aligncenter">
            <img src="https://i.ibb.co/xqkbK5q/Archie01.jpg" alt="Archie01">
        </p>
		<div id="main">
			<div>
                <p> Nama: Muhammad Archie Antareza
				<p> TTL: Cirebon, 23 Januari 2001
                <p> Asal Daerah: Surabaya   
                <p> Pendidikan: S1 Teknik Geofisika
                <p> Institusi: Institut Teknologi Sepuluh Nopember   
                <p class="harapan"> Harapan saya setelah mengikuti kelas online Beling.id:
                <p class="harapanans"> Saya berharap skill pemrograman saya semakin terasah dan cakrawala saya di dunia programming semakin luas.
			</div>
		</div>
	</body>
</html>




